source "https://rubygems.org"

gem "jekyll", "~> 4.4.0"

# Use an slightly older version of sass-embedded until bootstrap fixes this
# https://github.com/twbs/bootstrap/issues/40621
# https://github.com/twbs/bootstrap/issues/40849
gem "sass-embedded", "1.77.5"

# If you have any plugins, put them here!
group :jekyll_plugins do
	gem 'jekyll-datapage-generator'
	gem 'jekyll-sitemap'
end
