---
---
{
  "dir": "ltr",
  "lang": "nl",
  "name": "{{ site.title }}",
  "short_name": "{{ site.title }}",
  "scope": "/",
  "display": "browser",
  "url": "{{ site.url }}",
  "start_url": "{{ site.url }}",
  "theme_color": "{{ site.colors.green }}",
  "description": "{{ site.description }}",
  "orientation": "any",
  "background_color": "transparent",
  "icons": [
    {
      "src": "{{ site.url }}{% link assets/images/favicon.ico %}",
      "sizes": "16x16 32x32"
    }
  ],
  "screenshots": []
}
